config BR2_PACKAGE_LIBRETRO_SWANSTATION
	bool "libretro-swanstation"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_RECALBOX_ROMFS_PSX
	help
	  A libretro psx emulation core.

	  https://github.com/libretro/duckstation

comment "LIBRETRO_SWANSTATION needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
